server {
    listen 80;
    server_name localhost;  # 필요한 경우 실제 도메인으로 변경

    # 로그 파일 위치 설정
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # 기본 문서 루트 설정 (필요시 수정)
    root /usr/share/nginx/html;

    # /login 및 /register 경로에 대한 proxy_pass 설정
    location /login {
        proxy_pass http://172.17.0.3:3000/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /register {
        proxy_pass http://172.17.0.3:3000/register;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /healthcheck {
        proxy_pass http://172.17.0.3:3000/healthcheck;  # 백엔드 컨테이너 이름과 포트 사용
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

